DATABASE_URL=mongodb+srv://admin:Thankful4myhealth@cluster0.brasl.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=856361681378-eqssk3363ubko77n6a4l4slgvbehhph6.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=breakmysoul